{
  "name": "Margdarshak Shikshan Sansthan",
  "short_name": "Margdarshak",
  "description": "Job-oriented skill development institute — Web Development, Tally, GST, Digital Marketing with 100% fee refund guarantee.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#071426",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
